<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales donde visitarnos</title>
    <link rel="stylesheet" href="estilospagina.css">
</head>

<body>
    <h1>Sucursales donde visitarnos</h1><hr>

    <header>
        <table border="4" align="center">
        <tr>
            <th>Provincia</th>
            <th>Localidad</th>
            <th>Calle</th>
            <th>Número de telefono</th>
        </tr>
        <tr>
            <td>La Pampa</td>
            <td>Santa Rosa</td>
            <td>Alsina 400</td>
            <td align="center">2954xxxxxx</td>
        </tr>
        <tr>
            <td>Buenos Aires</td>
            <td>Bahia Blanca</td>
            <td>3 de febrero 3500</td>
            <td align="center">291xxxxxx</td>
        <tr>
            <td>Mendoza</td>
            <td>San Rafael</td>
            <td>Terrada 674</td>
            <td align="center">21234xxxx</td>
        </tr>
        <tr>
            <TD>Cordoba</TD>
            <TD>Cordoba</TD>
            <TD>Messi 378</TD>
            <TD align="center">2665xxxxx</TD>
        </tr>
        </tr>
    </table>
     
    </header>
    <main>

    </main>
    <footer>
    
    </footer>

</body>

</html>